********************************************************************************
* DUPLICATOR-LITE: Install-Log
* STEP-1 START @ 03:56:51
* VERSION: 1.3.10
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
PHP:		7.2.12 | SAPI: apache2handler
PHP MEMORY:	4294967296 | SUHOSIN: disabled
SERVER:		Apache/2.4.37 (Win32) OpenSSL/1.1.1 PHP/7.2.12
DOC ROOT:	C:/xampp/htdocs/fernandezsepelios
DOC ROOT 755:	true
LOG FILE 644:	true
REQUEST URL:	http://localhost/fernandezsepelios/dup-installer/main.installer.php
SAFE MODE :	0
CONFIG MODE :	NEW
--------------------------------------
PRE-EXTRACT-CHECKS
--------------------------------------
- PASS: Apache '.htaccess' not found - no backup needed.
- PASS: Microsoft IIS 'web.config' not found - no backup needed.
- PASS: WordFence '.user.ini' not found - no backup needed.
--------------------------------------
ARCHIVE SETUP
--------------------------------------
NAME:	20190614_fernandezsepelios_e0d8a7c87b61ad344410_20190614161105_archive.zip
SIZE:	58.82MB

>>> Starting ZipArchive Unzip
ZipArchive Object
(
    [status] => 0
    [statusSys] => 0
    [numFiles] => 21520
    [filename] => C:\xampp\htdocs\fernandezsepelios\20190614_fernandezsepelios_e0d8a7c87b61ad344410_20190614161105_archive.zip
    [comment] => 
)
File timestamp set to Current: 2019-06-18 15:57:14
<<< ZipArchive Unzip Complete: true
--------------------------------------
POST-EXTACT-CHECKS
--------------------------------------

PERMISSION UPDATES: None Applied

STEP-1 COMPLETE @ 03:57:14 - RUNTIME: 23.2012 sec.



********************************************************************************
* DUPLICATOR-LITE INSTALL-LOG
* STEP-2 START @ 03:58:00
* NOTICE: Do NOT post to public sites or forums!!
********************************************************************************
--------------------------------------
DATABASE-ENVIRONMENT
--------------------------------------
MYSQL VERSION:	This Server: 10.1.37 -- Build Server: 5.7.21
FILE SIZE:	dup-database__e0d8a7c-14161105.sql (641.31KB)
TIMEOUT:	5000
MAXPACK:	1048576
SQLMODE:	NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
NEW SQL FILE:	[C:/xampp/htdocs/fernandezsepelios/dup-installer/dup-installer-data__e0d8a7c-14161105.sql]
COLLATE FB:	Off
*** PHP Warning Message: count(): Parameter must be an array or an object that implements Countable (Code: 2, line 373 in C:\xampp\htdocs\fernandezsepelios\dup-installer\ctrls\ctrl.s2.dbinstall.php)
--------------------------------------
DATABASE RESULTS
--------------------------------------
DB VIEWS:	enabled
DB PROCEDURES:	enabled
ERRORS FOUND:	0
DROPPED TABLES:	0
RENAMED TABLES:	0
QUERIES RAN:	310

wp_commentmeta: (2)
wp_comments: (1)
wp_duplicator_packages: (0)
wp_links: (0)
wp_options: (161)
wp_postmeta: (53)
wp_posts: (15)
wp_term_relationships: (6)
wp_term_taxonomy: (2)
wp_termmeta: (0)
wp_terms: (2)
wp_usermeta: (23)
wp_users: (1)
Removed '28' cache/transient rows

INSERT DATA RUNTIME: 0.6255 sec.
STEP-2 COMPLETE @ 03:58:00 - RUNTIME: 0.6960 sec.



********************************************************************************
DUPLICATOR-LITE INSTALL-LOG
STEP-3 START @ 03:58:07
NOTICE: Do NOT post to public sites or forums
********************************************************************************
CHARSET SERVER:	latin1
CHARSET CLIENT:	utf8

--------------------------------------
SERIALIZER ENGINE
[*] scan every column
[~] scan only text columns
[^] no searchable columns
--------------------------------------
wp_commentmeta~ (2)
wp_comments~ (1)
wp_duplicator_packages^ (0)
wp_links^ (0)
wp_options~ (161)
wp_postmeta~ (53)
wp_posts~ (15)
wp_term_relationships~ (6)
wp_term_taxonomy~ (2)
wp_termmeta^ (0)
wp_terms~ (2)
wp_usermeta~ (23)
wp_users~ (1)
--------------------------------------
Search1:	'/Applications/MAMP/htdocs/fernandezsepelios' 
Change1:	'C:/xampp/htdocs/fernandezsepelios' 
Search2:	'\/Applications\/MAMP\/htdocs\/fernandezsepelios' 
Change2:	'C:\/xampp\/htdocs\/fernandezsepelios' 
Search3:	'%2FApplications%2FMAMP%2Fhtdocs%2Ffernandezsepelios%2F' 
Change3:	'C%3A%2Fxampp%2Fhtdocs%2Ffernandezsepelios%2F' 
Search4:	'\Applications\MAMP\htdocs\fernandezsepelios' 
Change4:	'C:/xampp/htdocs/fernandezsepelios' 
Search5:	'\\Applications\\MAMP\\htdocs\\fernandezsepelios' 
Change5:	'C:\/xampp\/htdocs\/fernandezsepelios' 
Search6:	'%5CApplications%5CMAMP%5Chtdocs%5Cfernandezsepelios' 
Change6:	'C%3A%2Fxampp%2Fhtdocs%2Ffernandezsepelios' 
Search7:	'//localhost/fernandezsepelios' 
Change7:	'//localhost/fernandezsepelios' 
Search8:	'\/\/localhost\/fernandezsepelios' 
Change8:	'\/\/localhost\/fernandezsepelios' 
Search9:	'%2F%2Flocalhost%2Ffernandezsepelios' 
Change9:	'%2F%2Flocalhost%2Ffernandezsepelios' 
Search10:	'https://localhost' 
Change10:	'http://localhost' 
Search11:	'https:\/\/localhost' 
Change11:	'http:\/\/localhost' 
Search12:	'https%3A%2F%2Flocalhost' 
Change12:	'http%3A%2F%2Flocalhost' 
SCANNED:	Tables:13 	|	 Rows:266 	|	 Cells:1364 
UPDATED:	Tables:1 	|	 Rows:1 	|	 Cells:1 
ERRORS:		0 
RUNTIME:	0.154300 sec

====================================
CONFIGURATION FILE UPDATES:
====================================

UPDATED WP-CONFIG ARK FILE:
 - 'C:/xampp/htdocs/fernandezsepelios/wp-config.php'
- PASS: Successfully created a new .htaccess file.
- PASS: Existing Apache 'htaccess.orig' was removed

====================================
NOTICES
====================================

No General Notices Found


STEP-3 COMPLETE @ 03:58:07 - RUNTIME: 0.2493 sec. 


*** PHP Warning Message: Use of undefined constant MAX_SITES_TO_DEFAULT_ENABLE_CORSS_SEARCH - assumed 'MAX_SITES_TO_DEFAULT_ENABLE_CORSS_SEARCH' (this will throw an Error in a future version of PHP) (Code: 2, line 542 in C:\xampp\htdocs\fernandezsepelios\dup-installer\views\view.help.php)
